.container-app{
  position: absolute; /* Ou pode ser 'fixed' */
  top: 0;
  left: 0;
  right: 0; 
  bottom: 0;
}

.form-produto{
display: flex;
flex-direction: column;
justify-items: center;
align-items: center;

border: 1px solid aliceblue;
padding: 5vh;
border-radius: 10px;

}

.cards{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  flex-wrap: wrap;
}

.botao{
  padding: 10px;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 20px;
}

.read-the-docs {
  color: #888;
}

